buildscript {
	dependencies {
		classpath 'org.jdom:jdom2:2.0.6'
		classpath 'org.ow2.asm:asm:5.1'
		classpath 'org.ow2.asm:asm-commons:5.1'
		classpath 'commons-io:commons-io:2.5'
		classpath 'org.apache.ant:ant:1.9.7'
		classpath 'org.codehaus.plexus:plexus-utils:3.0.24'
		classpath 'org.vafer:jdependency:1.1'
		classpath files('gradle/plugins/shadowPlugin.jar')
	}
}

plugins {
	id 'java'
	id 'de.undercouch.download' version '3.1.1'
}

apply plugin: com.github.jengelman.gradle.plugins.shadow.ShadowPlugin

tasks.withType(AbstractCompile) {
	classpath += configurations.shadow
}

group 'protocolsupport'
version '0.01-dev'

sourceCompatibility = 1.8

import de.undercouch.gradle.tasks.download.Download

File dllibs = new File('dllibs')
dllibs.mkdirs()

File gen = new File('gen')
gen.deleteDir();
gen.mkdirs();

//TODO: Add ProtocolSupport to dlibs (Obviously we're in beta and cannot download yet so compilation will have to be done for now)
task updateLibs(type: Download) {
	src([
		'https://yivesmirror.com/files/spigot/spigot-1.12.1-R0.1-SNAPSHOT-b1378.jar'
	])
	dest dllibs
	onlyIfNewer true
	overwrite true
}

compileJava.dependsOn(clean)
compileJava.dependsOn(updateLibs)

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['resources']
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	shadow files(new File(dllibs, 'spigot-1.12.1-R0.1-SNAPSHOT-b1378.jar'), new File(dllibs, 'ProtocolSupport.jar'))
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
	doFirst {
		new File(destinationDir, archiveName).delete()
	}

	from sourceSets.main.java.srcDirs
	from 'LICENSE'
	from gen

	minimizeJar = true

	destinationDir = file('target')
	archiveName = 'ProtocolSupportPocketStuff.jar'

	exclude 'META-INF/**'
	relocate 'org.apache', 'protocolsupportpocketstuff.libs.org.apache'
	relocate 'gnu.trove', 'protocolsupportpocketstuff.libs.gnu.trove'
	relocate 'com.google.gson', 'protocolsupportpocketstuff.libs.com.google.gson'
}

jar.enabled = false
jar.finalizedBy(shadowJar)
